<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.didInput(value:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.math?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Calculator.saveToNumberOperatorStack():Calculator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
